flyway.url=jdbc:mysql://localhost:3306/watch_store
flyway.user=stawatchhouseadmin
flyway.password=password123
flyway.locations=filesystem:D:/projects/Star-Watch-House/star-watch-house/be/db/migrations